# SRD Metric Requests

The files in this folder are examples of the SecurityRiskDetectionMetric [Query]() and [Provide-Reply]() messages supported by the SRD service. 

The examples are in SOAP format. The service's deployment to include  the [Relay Servlet]()>

